<html>
    <head>
    </head>

    <style type="text/css">
        body {
            text-align: center;
            margin: 0px;
            padding: 0px;
        }
        table {
            margin-right: auto;
            margin-left: auto;
        }
        .image {
            height: 300px;
            width: 300px;
        }
        .header{
            padding: 0px;
            text-align: center;
            background: #ffffff;
            color: #0000ff;
        }
        /* Style the top navigation bar */
        .navbar {
            overflow: hidden; /* Hide overflow */
            background-color: darkblue; /* Dark background color */
        }

        /* Style the navigation bar links */
        .navbar a {
            float: left; /* Make sure that the links stay side-by-side */
            display: block; /* Change the display to block, for responsive reasons (see below) */
            color: white; /* White text color */
            text-align: center; /* Center the text */
            padding: 14px 20px; /* Add some padding */
            text-decoration: none; /* Remove underline */
        }


        /* Change color on hover/mouse-over */
        .navbar a:hover {
            background-color: #ddd; /* Grey background color */
            color: black; /* Black text color */
        }
        .footer {
            padding: 20px; /* Some padding */
            text-align: center; /* Center text*/
            background: #ddd; /* Grey background */
            color: blue;
        }
    </style>

    <body style="background-color: #ffffff; color: gold;">
<div class="header">

    <p style="text-align: center">
        <img src="RateNCAT%20(1).png" style="width: 10%;">
    </p>

</div>


<div class="navbar">
    <a href="./p&f.html">Rate Professors/Faculty</a>
    <a href="./facilities.html">Rate Facilities</a>
    <a href="./r&s.html">Rate Restaurants/Stores</a>
    <a href="./improvements.html">Improvements for Faculty and Facilities</a>
</div>
  <div>
<img src="students walking.jpg" style="padding: 50px; width: 400px;">
  </div>
<p1 style="background-color: gold; color: blue; font-size: 25px;">
            Welcome to RateNCAT!! This is a site where you can rate as a 
            Student or Faculty member to communicate and share your thoughts
            on the different facilities, professors, and other university-related
            things. Users will be able to leave a rating post that 
            is out of five stars. In this post, the user could choose to leave 
            just a star rating and/or comment on their rating. This will give 
            users the ability to elaborate on how they felt and why they gave 
            a particular rating.
        </p1>

        <br><br>

        <table style="margin: 0px auto; font-size: 20px;" border="1" bordercolor="gold">
            <tr>
                <th style="background-color: white;">Rate Professors/Faculty</th>
                <th style="background-color: white;">Rate Facilities</th>
                <th style="background-color: white;">Rate Restaurants/Stores</th>
                <th style="background-color: white;">Improvements for Faculty and Facilities</th>
            </tr>

            <tr>
                <td><a href="./p&f.html" style="color: gold;">Rate Professors & Faculty</a></td>
                <td><a href="./facilities.html" style="color: gold;">Rate Facilities</a></td>
                <td><a href="./r&s.html" style="color: gold;">Rate Restaurants/Stores</a></td>
                <td><a href="./improvements.html" style="color: gold;">Respectfully, Give Some Improvements</a></td>
            </tr>
        </table>

        <br>

        <p2 style="background-color: gold; color: #0000ff; font-size: 25px;">
            Hey Aggie Family! If you would like to make any suggestions on how to make the site better, 
            check out the link below to submit your suggestions.
        </p2>

        <br><br>

        <p3><a href="./suggestions.html" style="color: gold; font-size: 20px;">Suggestions Page</a></p3>

        <br><br>

        <p4 style="font-size: 25px; font-family: 'Times New Roman', Times, serif; background-color: gold; color: blue;"><strong>AGGIE PRIDE!!!</strong></p4>
<div class="footer">
    <h2>Footer</h2>
</div>
    </body>
</html>
